version: "2"
services:
    nginx: 
        container_name: nginx-mean
        build:
            context: nginx
            dockerfile: Dockerfile-mean
        image: nginx-mean
        depends_on:
            - web
        ports:
            - "80:80"
            - "443:443"
        volumes:
            -  $PWD/mean/teddygram-be:/var/www/mean
    web:
        container_name: mean
        build: 
            context: $PWD/mean
            dockerfile: Dockerfile
        image: mean-dev
        links:
            - mongo
        depends_on:
            - mongo
        volumes:
            - $PWD/mean/teddygram-be:/var/www
        ports:
            - "8080:8080"
    mongo:
        container_name: mongo-server
        image: mongo
        ports: 
            - "27017:27017"
