version: "2"
services:
    web:
        container_name: teddygram-api 
        build: 
            context: $PWD/containers/api/
            dockerfile: Dockerfile
        image: teddygram-api
        links:
            - mongo
        depends_on:
            - mongo
        volumes:
            - $PWD/containers/api/src:/var/www
        ports:
            - "8080:8080"
    mongo:
        container_name: mongo-server
        image: mongo
        ports: 
            - "27017:27017"
